cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GLASTOR README Generator"
type: software
version: "2.1.0"
date-released: "2026-01-06"
authors:
  - family-names: "Cardoso"
    given-names: "Andrés Antonio"
    email: "glastor.info@gmail.com"
repository-code: "https://github.com/glastor-dev/glastor-dev"
url: "https://github.com/glastor-dev/glastor-dev"
license: GPL-3.0-only
keywords:
  - Rust
  - Cargo
  - README
  - Documentation
  - Automation
  - CLI
abstract: "Professional README generator for Rust projects. Features interactive configuration, robust validation, and automatic documentation synchronization via GitHub Actions."
